is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineStore.Server
build_property.RootNamespace = OnlineStore.Server
build_property.ProjectDir = D:\University\5th_Semester\Azure\SDAzureOnlineStore\OnlineStore\OnlineStore.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University\5th_Semester\Azure\SDAzureOnlineStore\OnlineStore\OnlineStore.Server
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/University/5th_Semester/Azure/SDAzureOnlineStore/OnlineStore/OnlineStore.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/University/5th_Semester/Azure/SDAzureOnlineStore/OnlineStore/OnlineStore.Server/Pages/CartDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/5th_Semester/Azure/SDAzureOnlineStore/OnlineStore/OnlineStore.Server/Pages/CustomerCredentials.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJDcmVkZW50aWFscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/5th_Semester/Azure/SDAzureOnlineStore/OnlineStore/OnlineStore.Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/5th_Semester/Azure/SDAzureOnlineStore/OnlineStore/OnlineStore.Server/Pages/ProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/5th_Semester/Azure/SDAzureOnlineStore/OnlineStore/OnlineStore.Server/Pages/Store.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/5th_Semester/Azure/SDAzureOnlineStore/OnlineStore/OnlineStore.Server/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/5th_Semester/Azure/SDAzureOnlineStore/OnlineStore/OnlineStore.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/5th_Semester/Azure/SDAzureOnlineStore/OnlineStore/OnlineStore.Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-09zlpj1eiz

[D:/University/5th_Semester/Azure/SDAzureOnlineStore/OnlineStore/OnlineStore.Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-myc1cc9cf4

[D:/University/5th_Semester/Azure/SDAzureOnlineStore/OnlineStore/OnlineStore.Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/5th_Semester/Azure/SDAzureOnlineStore/OnlineStore/OnlineStore.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
